version 1.0/Version 2.0/view/CreateBackupView.xaml

<UserControl x:Class="Version_2._0.view.CreateBackupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version_2._0"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lang="clr-namespace:Version_2._0.Properties"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid_compl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static lang:Resources.Save_name}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" Foreground="#FFBDBDBD"/>
        <TextBox x:Name="Txtbox_save_name" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Width="322" Height="29"/>

        <!--<TextBlock Text="{x:Static lang:Resources.Save_saveref}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" Foreground="#FFBDBDBD"/>-->
        <ComboBox x:Name="tb_refSave" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="322" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock x:Name="Txtbox_DosSource" Text="{x:Static lang:Resources.Save_source}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" Foreground="#FFBDBDBD" Visibility="Visible"/>
        <TextBlock x:Name="Txtbox_Savesource" Text="{x:Static lang:Resources.Save_source}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" Foreground="#FFBDBDBD" Visibility="Hidden"/>
        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Btn_SearchSource">
            <iconPacks:PackIconMaterialDesign  Margin="12" Grid.Column="2" Kind="Folder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Button>
        <TextBox x:Name="tb_source" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Chemin du dossier à sauvegarder..." TextWrapping="Wrap"  Width="322" Height="30"/>

        <TextBlock Text="{x:Static lang:Resources.Save_target}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" Foreground="#FFBDBDBD"/>
        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Btn_SearchTarget" >
            <iconPacks:PackIconMaterialDesign  Margin="12" Grid.Column="2" Kind="Folder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Button>
        <TextBox x:Name="Txtbox_target" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Chemin du dossier dans lequel sauvegarde..." TextWrapping="Wrap"  Width="322" Height="30"/>
        <RadioButton x:Name="save_comp" Grid.Column="1" Grid.Row="0" Content="{x:Static lang:Resources.Radio_complete}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFBDBDBD" IsChecked="true" Checked="display_DosSource"/>
        <RadioButton x:Name="save_diff" Grid.Column="1" Grid.Row="0" Content="{x:Static lang:Resources.Radio_differential}" HorizontalAlignment="right" VerticalAlignment="Center" Foreground="#FFBDBDBD" Checked="display_SaveSource"/>
        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Btn_Save" Background="{DynamicResource PrimaryDarkBrush}" Foreground="{DynamicResource PrimaryLightBrush}" BorderBrush="{x:Null}">
            <iconPacks:PackIconMaterialDesign Grid.Column="2" Kind="Save" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="25" Height="25"/>
        </Button>
    </Grid>
</UserControl>
