version 1.0/Version 2.0/view/HomeView.xaml

<UserControl x:Class="Version_2._0.view.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Version_2._0.view"
      xmlns:lang="clr-namespace:Version_2._0.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgSaves" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" ItemsSource="{Binding Saves}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="check_list" CanUserResize="False"/>
                <DataGridTextColumn Header="{x:Static lang:Resources.Save_name}" Binding="{Binding Name}" />
                <DataGridTextColumn Header="{x:Static lang:Resources.Save_source}" Binding="{Binding SourcePath}" />
                <DataGridTextColumn Header="{x:Static lang:Resources.Save_target}" Binding="{Binding TargetPath}" />
                <DataGridTextColumn Header="{x:Static lang:Resources.Save_saveref}" Binding="{Binding SaveRefPath}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="{x:Static lang:Resources.btn_execute}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="20,0,0,0" Click="btn_execute"/>
        <Popup x:Name="popup_ex" Width="685" Height="25" StaysOpen="False" Visibility="Hidden" PopupAnimation="Slide">
            <Button Content="NON TU PEUX PAS !" Click="btn_close" Background="DarkGray" Foreground="DarkRed"/>
        </Popup>
        <StackPanel></StackPanel>

    </Grid>
</UserControl>
