version 1.0/Version 2.0/view/iOptions.xaml

<UserControl x:Class="Version_2._0.view.iOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version_2._0"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lang="clr-namespace:Version_2._0.Properties"
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="ckbx_pdf" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="20" Foreground="#FFBDBDBD" Content=".pdf" Margin="204,37,0,0" Grid.Column="1" IsChecked="{Binding Pdf}"/>
        <CheckBox x:Name="ckbx_docx" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="20" Foreground="#FFBDBDBD" Content=".docx" Margin="204,55,0,0" Grid.Column="1" IsChecked="{Binding Docx}"/>
        <CheckBox x:Name="ckbx_txt" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="20" Foreground="#FFBDBDBD" Content=".txt" Margin="257,37,0,0" Grid.Column="1" IsChecked="{Binding Txt}"/>
        <CheckBox x:Name="ckbx_jpeg" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="20" Foreground="#FFBDBDBD" Content=".jpeg" Margin="257,55,0,0" Grid.Column="1" IsChecked="{Binding Jpeg}"/>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFBDBDBD" Content="{x:Static lang:Resources.switch_lang}" FontSize="16" Margin="191,0,0,0"/>
        <RadioButton x:Name="Radbtn_en" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="20" Foreground="#FFBDBDBD" Content="{x:Static lang:Resources.Lang_en}" Margin="148,31,0,0" RenderTransformOrigin="1.1,0.415" IsChecked="{Binding En}"/>
        <RadioButton x:Name="Radbtn_fr" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="20" Foreground="#FFBDBDBD" Content="{x:Static lang:Resources.Lang_fr}" Margin="314,31,0,0" IsChecked="{Binding Fr}"/>
        
        
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFBDBDBD" Content="Option" FontSize="24" Margin="190,0,0,0"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFBDBDBD" Content="{x:Static lang:Resources.Crypt_ext}" FontSize="16" Grid.Row="1" Margin="164,0,0,0"/>

        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF3B700" BorderBrush="{x:Null}" Margin="227,14,0,0" Command="{Binding GetSaveCommand}">
            <iconPacks:PackIconMaterialDesign Grid.Column="2" Kind="Save" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="50" Height="50"/>
        </Button>
    </Grid>
</UserControl>
