version 1.0/Version 2.0/view/iOptions.xaml

<UserControl x:Class="Version_2._0.view.iOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version_2._0"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="pdf" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="20" Foreground="#FFBDBDBD" Content=".pdf" Margin="204,37,0,0" Grid.Column="1"/>
        <CheckBox x:Name="docx" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="20" Foreground="#FFBDBDBD" Content=".docx" Margin="204,55,0,0" Grid.Column="1"/>
        <CheckBox x:Name="txt" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="20" Foreground="#FFBDBDBD" Content=".txt" Margin="257,37,0,0" Grid.Column="1"/>
        <CheckBox x:Name="jpeg" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="20" Foreground="#FFBDBDBD" Content=".jpeg" Margin="257,55,0,0" Grid.Column="1"/>
        <RadioButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="20" Foreground="#FFBDBDBD" Content="English" Margin="148,31,0,0" RenderTransformOrigin="1.1,0.415"/>
        <RadioButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="20" Foreground="#FFBDBDBD" Content="Français" Margin="314,31,0,0"/>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF3B700" BorderBrush="{x:Null}" Margin="227,14,0,0" Click="Button_Click">
            <iconPacks:PackIconMaterialDesign Grid.Column="2" Kind="Save" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="50" Height="50"/>
        </Button>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFBDBDBD" Content="Paramètres" FontSize="24" Margin="190,0,0,0"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFBDBDBD" Content="Type de fichier à crypter" FontSize="16" Grid.Row="1" Margin="164,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFBDBDBD" Content="Choix des langues" FontSize="16" Margin="191,0,0,0"/>

    </Grid>
</UserControl>
