version 1.0/Version 2.0/view/iSave_diff.xaml

<Window x:Class="Version_2._0.iSave_diff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version_2._0"
        mc:Ignorable="d"
        Title="Sauvegarde différentielle" Height="510" Width="587">
    <Grid HorizontalAlignment="Left" Width="581">
        <TextBox HorizontalAlignment="Left" Margin="106,147,0,0" Text="Nom de la sauvegarde..." TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="106,206,0,0" Text="Chemin de la sauvegarde de reference..." TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="106,266,0,0" Text="Chemin du dossier à sauvegarder..." TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="106,326,0,0" Text="Chemin du dossier dans lequel sauvegarder..." TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="30"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="475,206,0,0" VerticalAlignment="Top" Width="53" Height="29"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="475,266,0,0" VerticalAlignment="Top" Width="53" Height="30"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="475,326,0,0" VerticalAlignment="Top" Width="53" Height="30"/>
        <RadioButton Content="Sauveagrde complète" HorizontalAlignment="Left" Margin="109,108,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Sauvegarde differentielle" HorizontalAlignment="Left" Margin="277,108,0,0" VerticalAlignment="Top"/>
        <Button Content="Précédent" HorizontalAlignment="Left" Margin="58,394,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="Button_Click"/>
        <Button Content="Sauvegarder" HorizontalAlignment="Left" Margin="432,394,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
