version 1.0/Version 2.0/view/iSave_comp.xaml

<UserControl x:Class="Version_2._0.view.iSave_comp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version_2._0"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid x:Name="grid_compl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nom de la sauvegarde..." TextWrapping="Wrap"  Width="322" Height="29"/>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterialDesign  Margin="12" Grid.Column="2" Kind="Folder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Button>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Chemin du dossier à sauvegarder..." TextWrapping="Wrap"  Width="322" Height="30"/>
        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterialDesign  Margin="12" Grid.Column="2" Kind="Folder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Button>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Chemin du dossier dans lequel sauvegarde..." TextWrapping="Wrap"  Width="322" Height="30"/>
        <RadioButton x:Name="save_comp" Grid.Column="1" Grid.Row="0" Content="Sauveagrde complète" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" />
        <RadioButton x:Name="save_diff" Grid.Column="1" Grid.Row="0" Content="Sauvegarde differentielle" HorizontalAlignment="right" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Sauvegarder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" Click="Button_Click"/>
    </Grid>
</UserControl>
