version 1.0/Version 2.0/iOptions.xaml

<Window x:Class="Version_2._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version_2._0"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="301,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="301,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="301,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="301,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="30"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="577,174,0,0" VerticalAlignment="Top" Width="53" Height="29"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="577,234,0,0" VerticalAlignment="Top" Width="53" Height="30"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="577,115,0,0" VerticalAlignment="Top" Width="53" Height="30"/>
        <Button Content="Précédent" HorizontalAlignment="Left" Margin="208,377,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="Button_Click"/>
        <Button Content="Sauvegarder" HorizontalAlignment="Left" Margin="534,377,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="Button_Click"/>
        <Label Content="Chemin par defaut des sauvegardes" HorizontalAlignment="Left" Margin="73,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Clé utilisée pour la cryptographie" HorizontalAlignment="Left" Margin="73,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Chemin par logs" HorizontalAlignment="Left" Margin="73,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Lien vers la documentation" HorizontalAlignment="Left" Margin="73,298,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
