version 1.0/Version 2.0/iSave_diff.xaml

<Window x:Class="Version_2._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version_2._0"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="208,115,0,0" Text="Nom de la sauvegarde..." TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="208,174,0,0" Text="Chemin de la sauvegarde de reference..." TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="208,234,0,0" Text="Chemin du dossier à sauvegarder..." TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="208,294,0,0" Text="Chemin du dossier dans lequel sauvegarder..." TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="30"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="577,174,0,0" VerticalAlignment="Top" Width="53" Height="29"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="577,234,0,0" VerticalAlignment="Top" Width="53" Height="30"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="577,294,0,0" VerticalAlignment="Top" Width="53" Height="30"/>
        <RadioButton Content="Sauveagrde complète" HorizontalAlignment="Left" Margin="156,70,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Sauvegarde differentielle" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <Button Content="Précédent" HorizontalAlignment="Left" Margin="89,376,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="Button_Click"/>
        <Button Content="Sauvegarder" HorizontalAlignment="Left" Margin="628,376,0,0" VerticalAlignment="Top" Width="99" Height="30" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.295"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
