version 1.0/Version 2.0/iSave_comp.xaml

<Window x:Class="Version_2._0.iSave_comp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version_2._0"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="593">
    <Grid HorizontalAlignment="Left" Width="582">
        <TextBox HorizontalAlignment="Left" Margin="101,145,0,0" Text="Nom de la sauvegarde..." TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="29" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="101,205,0,0" Text="Chemin du dossier à sauvegarder..." TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="101,265,0,0" Text="Chemin du dossier dans lequel sauvegarde..." TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="30"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="470,205,0,0" VerticalAlignment="Top" Width="53" Height="30"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="470,265,0,0" VerticalAlignment="Top" Width="53" Height="30"/>
        <Button Content="Précédent" HorizontalAlignment="Left" Margin="52,342,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="Button_Click"/>
        <RadioButton Content="Sauveagrde complète" HorizontalAlignment="Left" Margin="104,70,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Sauvegarde differentielle" HorizontalAlignment="Left" Margin="272,70,0,0" VerticalAlignment="Top"/>
        <Button Content="Sauvegarder" HorizontalAlignment="Left" Margin="427,342,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
