version 1.0/Version 2.0/MainWindow.xaml

<Window x:Class="Version_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version_2._0"
        mc:Ignorable="d"
        Title="EasySave" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        Icon="/disquette.png" ResizeMode="NoResize">


    <Grid d:IsLocked="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Creer une Sauvegarde" Grid.Column="0" Margin="58,94,480,288" Click="Button_Click" />
        <Button Content="Executer une sauvegarde" Grid.Column="0" Margin="58,151,480,231" />
        <Button Content="Executer toutes les sauvegardes" Grid.Column="0" Margin="58,208,480,174" />
        <Button Content="Quitter" Grid.Column="0" Margin="58,265,480,117" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="726,388,0,0" VerticalAlignment="Top" Width="52" Source="/france.svg.webp" />
        <Image HorizontalAlignment="Left" Height="42" Margin="655,388,0,0" VerticalAlignment="Top" Width="67" Source="/english.png" />
        <ListBox Margin="400,39,64,81" d:IsLocked="True"/>
        <Button Content="Option" HorizontalAlignment="Left" Margin="726,10,0,0" VerticalAlignment="Top" Height="24" Width="64" Click="Button_Click_1" />

    </Grid>
</Window>
