version 1.0/Version 2.0/MainWindow.xaml

<Window x:Class="Version_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version_2._0"
        xmlns:viewmodels="clr-namespace:Version_2._0.ViewModel"
        xmlns:view="clr-namespace:Version_2._0.view"
        xmlns:lang="clr-namespace:Version_2._0.Properties"
        mc:Ignorable="d"
        Title="EasySave" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        Icon="/disquette.png" 
        ResizeMode="NoResize"
        Background="#FF292929">
    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource HomeViewTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="create">
                    <Setter Property="ContentTemplate" Value="{StaticResource CreateSaveViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="option">
                    <Setter Property="ContentTemplate" Value="{StaticResource OptionViewTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="NavigationMenuListBox" 
                 Style="{StaticResource NavigationListBoxStyle}"
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                 ItemTemplate="{DynamicResource NavigationDataTemplate}"
                 ItemsSource="{StaticResource NavigationMenuItems}"/>

        <ContentControl Grid.Column="1" Style="{StaticResource NavigationContentStyle}"/>
    </Grid>
</Window>
